# TypingGame

./: resources.txt
TypingGame/: App.xaml  App.xaml.cs  History.csv  MainWindow.xaml  MainWindow.xaml.cs  TypingGame.csproj
TypingGame/GameLogic/: Bomb.cs  Fruit.cs  Game.cs  Generator.cs  HistoryRecord.cs  HistoryWriter.cs  Item.cs
TypingGame/Images/: images.txt
TypingGame/Pages/: GamePage.xaml  GamePage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LetterChoosePage.xaml  LetterChoosePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModePage.xaml  ModePage.xaml.cs
